* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

/*  */

.input-st {
    width: 250px;
    height: 25px;
}

/*  */


header {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.header-top {
    display: flex;
    margin-bottom: 10px;
}

.header-top_input {
    display: none;
}

.header-top span {
    border: 2px solid #555;
    width: 100px;
    padding: 5px 0px 5px 10px;
}

.header-nav {
    display: flex;
    align-items: center;
    border: 2px solid #555;
    border-radius: 4px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.header-nav a {
    font-size: 1.2em;
    padding-right: 20px;
}

.inner-container {
    height: auto;
    display: flex;
}

main {
    border: 2px solid #555;
    border-radius: 4px;
    margin: 10px;
    padding: 15px;
}

main p {
    margin: 10px 0px 10px 0px;
}

.main-tile {
    margin: 10px 0px 10px 0px;
    width: 100%;
    height: 300px;
    background-color: gray;
}

aside {
    height: auto;
    width: 30%;
}

.aside-tiles {
    border: 2px solid #555;
    border-radius: 4px;
    margin: 10px;
}

.aside-tiles span {
    margin-left: 10px;
}

.aside-list {
    padding: 10px;
    border: 2px solid #555;
    border-radius: 4px;
    margin: 10px;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(50px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.tile {
    background-color: gray;

    padding: 10px;
}

footer {
    margin: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {

    main {
        width: 75%;
    }

    .main-tile {
        margin: 10px 0px 10px 0px;
        width: 100%;
        height: 200px;
        background-color: gray;
    }

    aside {
        width: 25%;
    }

    .header-nav_input {
        display: none;
    }

    .header-top {
        justify-content: space-between;
    }

    .header-top_input {
        display: flex;
    }

    .tiles {
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        grid-template-rows: repeat(4, minmax(50px, 1fr));
        grid-gap: 10px;
        padding: 10px;
    }
}



@media (min-width: 320px) and (max-width: 768px) {

    .inner-container {
        flex-direction: column;
    }

    .main-tile {
        margin: 10px 0px 10px 0px;
        width: 100%;
        height: 200px;
        background-color: gray;
    }

    aside {
        width: 100%;
    }

    .aside-list {
        display: none;
    }

    .header-nav_input {
        display: none;
    }

    .header-top {
        justify-content: space-between;
    }

    .header-top_input {
        display: flex;
    }

    .tiles {
        display: grid;
        grid-template-columns: repeat(8, minmax(50px, 1fr));
        grid-template-rows: repeat(1, minmax(50px, 1fr));
        grid-gap: 10px;
        padding: 10px;
    }
}